@import url(./normalize.css)
@import url(./reset.css)

$main-color: orange
@mixin box
  width: 290px
  height: 290px
  background-color: #bbb 
  border-radius: 40px
  box-shadow: 0px 1px 2px 2px gray

* 
  box-sizing: border-box

.block
  @include box
  padding: 10px 10px
  margin: 0 auto
  &__text 
    color: $main-color


